# Host 1 - Application Server
define host {
    use                     linux-server
    host_name               192.168.71.136
    alias                   Application Server 1
    address                 192.168.71.136
    max_check_attempts      5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
}

define service {
    use                     generic-service
    host_name               192.168.71.136
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service {
    use                     generic-service
    host_name               192.168.71.136
    service_description     SSH
    check_command           check_ssh
}

define service {
    use                     generic-service
    host_name               192.168.71.136
    service_description     Disk Usage
    check_command           check_nrpe!check_disk
}

define service {
    use                     generic-service
    host_name               192.168.71.136
    service_description     Load
    check_command           check_nrpe!check_load
}

define service {
    use                     generic-service
    host_name               192.168.71.136
    service_description     Users
    check_command           check_nrpe!check_users
}

define service {
    use                     generic-service
    host_name               192.168.71.136
    service_description     Procs
    check_command           check_nrpe!check_procs
}

define service {
    use                     generic-service
    host_name               192.168.71.136
    service_description     Swap
    check_command           check_nrpe!check_swap
}

# Host 2 - Database Server
define host {
    use                     linux-server
    host_name               192.168.71.138
    alias                   Database Server 1
    address                 192.168.71.138
    max_check_attempts      5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
}

define service {
    use                     generic-service
    host_name               192.168.71.138
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service {
    use                     generic-service
    host_name               192.168.71.138
    service_description     SSH
    check_command           check_ssh
}

define service {
    use                     generic-service
    host_name               192.168.71.138
    service_description     Disk Usage
    check_command           check_nrpe!check_disk
}

define service {
    use                     generic-service
    host_name               192.168.71.138
    service_description     Load
    check_command           check_nrpe!check_load
}

define service {
    use                     generic-service
    host_name               192.168.71.138
    service_description     Users
    check_command           check_nrpe!check_users
}

define service {
    use                     generic-service
    host_name               192.168.71.138
    service_description     Procs
    check_command           check_nrpe!check_procs
}

define service {
    use                     generic-service
    host_name               192.168.71.138
    service_description     Swap
    check_command           check_nrpe!check_swap
}

# Host 3 - Web Server
define host {
    use                     linux-server
    host_name               192.168.71.139
    alias                   Web Server 1
    address                 192.168.71.139
    max_check_attempts      5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
}

define service {
    use                     generic-service
    host_name               192.168.71.139
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service {
    use                     generic-service
    host_name               192.168.71.139
    service_description     SSH
    check_command           check_ssh
}

define service {
    use                     generic-service
    host_name               192.168.71.139
    service_description     Disk Usage
    check_command           check_nrpe!check_disk
}

define service {
    use                     generic-service
    host_name               192.168.71.139
    service_description     Load
    check_command           check_nrpe!check_load
}

define service {
    use                     generic-service
    host_name               192.168.71.139
    service_description     Users
    check_command           check_nrpe!check_users
}

define service {
    use                     generic-service
    host_name               192.168.71.139
    service_description     Procs
    check_command           check_nrpe!check_procs
}

define service {
    use                     generic-service
    host_name               192.168.71.139
    service_description     Swap
    check_command           check_nrpe!check_swap
}

# Host 4 - New Server
define host {
    use                     linux-server
    host_name               192.168.71.141
    alias                   New Server
    address                 192.168.71.141
    max_check_attempts      5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
}

define service {
    use                     generic-service
    host_name               192.168.71.141
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service {
    use                     generic-service
    host_name               192.168.71.141
    service_description     SSH
    check_command           check_ssh
}

define service {
    use                     generic-service
    host_name               192.168.71.141
    service_description     Disk Usage
    check_command           check_nrpe!check_disk
}

define service {
    use                     generic-service
    host_name               192.168.71.141
    service_description     Load
    check_command           check_nrpe!check_load
}

define service {
    use                     generic-service
    host_name               192.168.71.141
    service_description     Users
    check_command           check_nrpe!check_users
}

define service {
    use                     generic-service
    host_name               192.168.71.141
    service_description     Procs
    check_command           check_nrpe!check_procs
}

define service {
    use                     generic-service
    host_name               192.168.71.141
    service_description     Swap
    check_command           check_nrpe!check_swap
}

