# Host 1 - Application Server
define host {
    use                     linux-server
    host_name               app-server-1
    alias                   Application Server 1
    address                 192.168.71.136
    max_check_attempts      5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
}

define service {
    use                     generic-service
    host_name               app-server-1
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service {
    use                     generic-service
    host_name               app-server-1
    service_description     SSH
    check_command           check_ssh
}

# Host 2 - Database Server
define host {
    use                     linux-server
    host_name               db-server-1
    alias                   Database Server 1
    address                 192.168.71.138
    max_check_attempts      5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
}

define service {
    use                     generic-service
    host_name               db-server-1
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service {
    use                     generic-service
    host_name               db-server-1
    service_description     SSH
    check_command           check_ssh
}

# Host 3 - Web Server
define host {
    use                     linux-server
    host_name               web-server-1
    alias                   Web Server 1
    address                 192.168.71.139
    max_check_attempts      5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
}

define service {
    use                     generic-service
    host_name               web-server-1
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service {
    use                     generic-service
    host_name               web-server-1
    service_description     SSH
    check_command           check_ssh
}

